<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            background: linear-gradient(180deg,#0c3354,#020b14);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .page__main{
            width: 100%;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .page__login{
            width: 100%;
            height: 100%;
        }
        .page__login__logo{
            text-align: center;
        }

        h1{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 90px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .page__login__item{
            width: 450px;
        }
        .page__login__input{
            width: 100%;
            height: 40px;
            opacity: 20%;
            border: 3px solid white;
            margin-bottom: 20px;
        }
        .page__login__input::placeholder{
            color: white;
        }
        .page__login_text{
            color: white;
            opacity: 70%;
            margin: 10px 10px 10px 0;
        }
        .page__login__remember{
            text-align: center;
            margin: 10px 0 20px 0;
        }
        .page__login__remember span{
            color: white;
            margin-left: 5px;
            font-size: 16px;
        }
        .page__login__button{

        }
        .page__login__button button{
            width: 100%;
            height: 40px;
            margin: 0 auto;
            background-color: #179dda;
            border: #179dda;
            color: white;
            padding: 10px;
        }
        .page__login__forPassword{
            text-align: center;
            margin-top: 20px;

        }
        .page__login__forPassword a{
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;

        }
        .page__login__forPassword a:hover{
            opacity: 50%;
        }
    </style>
</head>
<body>



<div class="container">
    <div class="page">
        <div class="page__main">
            <form name="login" method="post" action="/process_login">
                <div class="page__login">
                    <div class="page__login__logo">
                        <h1>ySellb</h1>
                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Username</p>
                        <input type="text" class="page__login__input" name="username" id="username">
                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Password</p>
                        <input type="password" class="page__login__input" name="password" id="password">
                    </div>
                </div>
                <div class="page__login__remember">
                    <label>
                        <input type="checkbox">
                        <span>Remember me</span>
                    </label>
                </div>
                <div class="page__login__button">
                    <button >
                        SIGN IN
                    </button>
                </div>
            </form>
            <div class="page__login__forPassword">
                <a href="">FORGOT PASSWORD?</a>  <br>
                <a th:href="@{/api/auth/registration}">CREATE ACCOUNT</a>

            </div>
        </div>
    </div>
</div>









            <!--            <label for="username">Enter username: </label>-->
<!--    <input type="text" name="username" id="username">-->
<!--    <br/>-->
<!--    <label for="password">Enter password: </label>-->
<!--    <input type="password" name="password" id="password">-->
<!--    <br/>-->
<!--    <input type="submit" value="Login"/>-->

<!--    <br/>-->
<!--    <a th:href="@{/api/auth/registration}">Registration</a>-->

<!--    <div th:if="${param.error}" style="color: red">-->
<!--        Uncorrected username or password!-->
<!--    </div>-->


</body>
</html>
