# ySellb

./: .gitignore  HELP.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/: ref.txt
src/main/java/com/vasylkorol/ysellb/: YSellbApplication.java  tz.txt
src/main/java/com/vasylkorol/ysellb/aop/aspect/: LoggingAspect.java  RepositoryLoggingAspect.java
src/main/java/com/vasylkorol/ysellb/aop/pointcut/: LoggingPointcut.java  RepositoryLoggingPointcut.java
src/main/java/com/vasylkorol/ysellb/config/: JWTFilter.java  JWTSecurityConfig.java  SecurityConfig.java
src/main/java/com/vasylkorol/ysellb/controller/: AdminController.java  AuthController.java  AvatarController.java  BookController.java  BucketController.java  ChatController.java  EmailController.java  ExceptionHandlingController.java  ImageController.java  MainController.java  MessageController.java  ProductController.java  Test.java  TestController.java  UserController.java
src/main/java/com/vasylkorol/ysellb/dto/: ApiErrorDto.java  BookDto.java  BucketDto.java  ChatDto.java  MessageDto.java  ProductDto.java  UserDto.java
src/main/java/com/vasylkorol/ysellb/exception/: ChatNotFoundException.java  ProductNotFoundException.java
src/main/java/com/vasylkorol/ysellb/mapper/: BookMapper.java  BucketMapper.java  ChatMapper.java  MessageMapper.java  ProductMapper.java  SignupMapper.java  UserMapper.java
src/main/java/com/vasylkorol/ysellb/model/: Avatar.java  Book.java  Bucket.java  Chat.java  Image.java  Message.java  Product.java  User.java  UserChat.java
src/main/java/com/vasylkorol/ysellb/model/enums/: Language.java  Locate.java  Role.java  Type.java
src/main/java/com/vasylkorol/ysellb/payload/request/: EmailActivationCode.java  EmailReceiver.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/com/vasylkorol/ysellb/payload/response/: JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/vasylkorol/ysellb/repository/: AvatarRepository.java  BookRepository.java  BucketRepository.java  ChatRepository.java  ImageRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vasylkorol/ysellb/security/: CustomUserDetails.java  JWTUtil.java
src/main/java/com/vasylkorol/ysellb/service/: AdminService.java  AvatarService.java  BookService.java  BucketService.java  ChatService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailService.java  ImageService.java  MessageService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/java/com/vasylkorol/ysellb/test/: Test.java
src/main/java/com/vasylkorol/ysellb/util/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.db.sql  V1__init_db.sql  V2__add_books.sql  V2__update-schema.sql  V3__add_admin.sql  V3__add_user.sql
src/main/resources/static/: all_products_page.css  menu.css
src/main/resources/static/js/: modalWIndow.js
src/main/resources/static/styles/: menu.css
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/admin/: admin_panel_page.html  all_users_page.html  settings_page.html
src/main/resources/templates/auth/: login.css  login.html  registration.html
src/main/resources/templates/bucket/: bucket_page.html
src/main/resources/templates/chat/: all_chats_page.html  chat_page.html  chats_page.html
src/main/resources/templates/email/: email_page.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/product/: add_product_page.html  product_info.html  product_page.html
src/main/resources/templates/user/: settings_page.html  user_page.html
src/test/java/com/vasylkorol/ysellb/: BookServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java  YSellbApplicationTests.java
