----------------------------------
product controller

add product to app - product/add
get product - product/id
get all books. product/all
delete product
---------------------------------
bucket controller
delete product
get bucket
add product to bucket. bucket/add/id

----------------------------------

admin controller

adds a role 'admin' to user
update user's status
delete user
get user/users
delete product
----------------------------------

user controller

get user
update user info


---------------------------------
image controller


---------------------------------
will update cascade types
will update security config





insert into users (is_active, name, password, role, username) values (true , 'admin', '$2a$10$WqX5Yk79jmZvTX2hzlQtCel4LK57eTNgukwxXffjrD..EN4kgF8CS', 'ROLE_ADMIN', 'admin')






